# SubjectManagementSystem

./: README.md  docker-backend-scripts.txt  docker-compose.yml  docker-frontend-scripts.txt
backend/SubjectManagementSystem.API/: Program.cs  Startup.cs  SubjectManagementSystem.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/SubjectManagementSystem.API/Controllers/: AuthController.cs  ChallengeController.cs  ClassroomController.cs  ContractController.cs  EducationLevelController.cs  FieldController.cs  InstitutionController.cs  ProblemChallengeController.cs  ReportController.cs  SolutionController.cs  StageController.cs  StateController.cs  StatusController.cs  SubjectController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
backend/SubjectManagementSystem.API/Helpers/: JwtAuth.cs
backend/SubjectManagementSystem.API/Properties/: launchSettings.json
backend/SubjectManagementSystem.Repository/: Class1.cs  SubjectManagementSystem.Repository.csproj
backend/SubjectManagementSystem.Repository/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/SubjectManagementSystem.Repository/Maps/: BaseEntityMap.cs  ChallengeMap.cs  ClassroomMap.cs  ContractMap.cs  FieldMap.cs  InstitutionMap.cs  ProblemChallengeMap.cs  ReportMap.cs  SolutionMap.cs  StageMap.cs  SubjectMap.cs  TeamMap.cs  UserFieldMap.cs  UserMap.cs  UserTeamMap.cs
backend/SubjectManagementSystem.Repository/Migrations/: 20211123030938_Init.Designer.cs  20211123030938_Init.cs  20211126014015_FixNullables.Designer.cs  20211126014015_FixNullables.cs  20211126185954_AddSolutionAndStage.Designer.cs  20211126185954_AddSolutionAndStage.cs  20211215122757_challenge-fks-migration.Designer.cs  20211215122757_challenge-fks-migration.cs  20211215162538_team-user-migration-adjust.Designer.cs  20211215162538_team-user-migration-adjust.cs  20211216033013_user-password.Designer.cs  20211216033013_user-password.cs  20220124002511_fix-report-table.Designer.cs  20220124002511_fix-report-table.cs  ApplicationDbContextModelSnapshot.cs
backend/SubjectManagementSystem.Repository/Repositories/: BaseRepository.cs  IBaseRepository.cs  InstitutionRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/Challenge/: ChallengeRepository.cs  IChallengeRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/Classroom/: ClassroomRepository.cs  IClassroomRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/Contract/: ContractRepository.cs  IContractRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/Field/: FieldRepository.cs  IFieldRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/Institution/: IInstitutionRepository.cs  InstitutionRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/Interfaces/: IBaseRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/ProblemChallenge/: IProblemChallengeRepository.cs  ProblemChallengeRepository.cs  ProblemRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/Report/: IReportRepository.cs  ReportRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/Solution/: ISolutionRepository.cs  SolutionRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/Stage/: IStageRepository.cs  StageRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/Subject/: ISubjectRepository.cs  SubjectRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/Team/: ITeamRepository.cs  TeamRepository.cs
backend/SubjectManagementSystem.Repository/Repositories/User/: IUserRepository.cs  UserRepository.cs
backend/SubjectManagementSystem.Service/: Class1.cs  SubjectManagementSystem.Service.csproj
backend/SubjectManagementSystem.Service/Common/Authorization/: AuthenticationService.cs  IAuthenticationService.cs
backend/SubjectManagementSystem.Service/Common/Challenge/: ChallengeService.cs  IChallengeService.cs  IUserService.cs
backend/SubjectManagementSystem.Service/Common/Classroom/: ClassroomService.cs  (+1 more)
(+205 files in other folders)
