<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SubjectManagementSystem.Domain\SubjectManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\SubjectManagementSystem.Repository\SubjectManagementSystem.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
